<!DOCTYPE html>
<html>
<head>
    <title>Đang được bảo trì</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/R.fdd0b6e9dd6b37549094e2aadfbe345e?rik=ouSOWcFw61cCHw&pid=ImgRaw&r=0');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
             align-items: center;
             text-align: center;
            justify-content: center;
            animation: heartbeat 1.5s infinite;
        }

        .center-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,100%);
        }

        h1 {
            color: #ff3366;
            font-size: 40px;
            margin-bottom: 15px;
        }

        p {
            color: #7c7a7a;
            font-size: 26px;
            margin-bottom: 10px;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.05);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="center-content">
        <h1>Trang web cũng như cảm xúc đang được bảo trì</h1>
        <p>Tôi đang cải thiện tất cả để mang đến cho bạn những trải nghiệm tốt hơn.</p>
        <p>Có thể nó sẽ không hoạt động nữa.</p>
        <p>Tôi đang đợi về một vài thứ!</p>
    </div>
</body>
</html>
